body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf6;
  color: #333;
}

header {
  text-align: center;
  padding: 40px 20px;
  background-color: #fceae8;
  color: #a0522d;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #fff0f5;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: #a0522d;
  font-weight: bold;
}

section {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #fceae8;
  color: #a0522d;
}
